info face="MaxHandwriting" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=256 base=192 scaleW=2304 scaleH=2304 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MaxHandwriting_BMFont.png"
chars count=74
char id=32 x=0 y=2048 width=256 height=256 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=33 x=256 y=2048 width=256 height=256 xoffset=-115 yoffset=0 xadvance=30 page=0 chnl=15
char id=34 x=512 y=2048 width=256 height=256 xoffset=-107 yoffset=0 xadvance=37 page=0 chnl=15
char id=39 x=768 y=2048 width=256 height=256 xoffset=-116 yoffset=0 xadvance=22 page=0 chnl=15
char id=40 x=1024 y=2048 width=256 height=256 xoffset=-99 yoffset=0 xadvance=46 page=0 chnl=15
char id=41 x=1280 y=2048 width=256 height=256 xoffset=-108 yoffset=0 xadvance=58 page=0 chnl=15
char id=44 x=1536 y=2048 width=256 height=256 xoffset=-36 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=1792 y=2048 width=256 height=256 xoffset=-107 yoffset=0 xadvance=53 page=0 chnl=15
char id=46 x=2048 y=2048 width=256 height=256 xoffset=-108 yoffset=0 xadvance=35 page=0 chnl=15
char id=48 x=0 y=1792 width=256 height=256 xoffset=-99 yoffset=0 xadvance=75 page=0 chnl=15
char id=49 x=256 y=1792 width=256 height=256 xoffset=-94 yoffset=0 xadvance=76 page=0 chnl=15
char id=50 x=512 y=1792 width=256 height=256 xoffset=-97 yoffset=0 xadvance=93 page=0 chnl=15
char id=51 x=768 y=1792 width=256 height=256 xoffset=-102 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=1024 y=1792 width=256 height=256 xoffset=-109 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=1280 y=1792 width=256 height=256 xoffset=-114 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=1536 y=1792 width=256 height=256 xoffset=-88 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=1792 y=1792 width=256 height=256 xoffset=-91 yoffset=0 xadvance=88 page=0 chnl=15
char id=56 x=2048 y=1792 width=256 height=256 xoffset=-94 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=0 y=1536 width=256 height=256 xoffset=-83 yoffset=0 xadvance=57 page=0 chnl=15
char id=58 x=256 y=1536 width=256 height=256 xoffset=-121 yoffset=0 xadvance=26 page=0 chnl=15
char id=59 x=512 y=1536 width=256 height=256 xoffset=-115 yoffset=0 xadvance=31 page=0 chnl=15
char id=63 x=768 y=1536 width=256 height=256 xoffset=-99 yoffset=0 xadvance=52 page=0 chnl=15
char id=65 x=1024 y=1536 width=256 height=256 xoffset=-43 yoffset=0 xadvance=115 page=0 chnl=15
char id=66 x=1280 y=1536 width=256 height=256 xoffset=-84 yoffset=0 xadvance=75 page=0 chnl=15
char id=67 x=1536 y=1536 width=256 height=256 xoffset=-80 yoffset=0 xadvance=84 page=0 chnl=15
char id=68 x=1792 y=1536 width=256 height=256 xoffset=-91 yoffset=0 xadvance=69 page=0 chnl=15
char id=69 x=2048 y=1536 width=256 height=256 xoffset=-89 yoffset=0 xadvance=84 page=0 chnl=15
char id=70 x=0 y=1280 width=256 height=256 xoffset=-79 yoffset=0 xadvance=80 page=0 chnl=15
char id=71 x=256 y=1280 width=256 height=256 xoffset=-72 yoffset=0 xadvance=88 page=0 chnl=15
char id=72 x=512 y=1280 width=256 height=256 xoffset=-80 yoffset=0 xadvance=77 page=0 chnl=15
char id=73 x=768 y=1280 width=256 height=256 xoffset=-83 yoffset=0 xadvance=83 page=0 chnl=15
char id=74 x=1024 y=1280 width=256 height=256 xoffset=-87 yoffset=0 xadvance=98 page=0 chnl=15
char id=75 x=1280 y=1280 width=256 height=256 xoffset=-95 yoffset=0 xadvance=70 page=0 chnl=15
char id=76 x=1536 y=1280 width=256 height=256 xoffset=-85 yoffset=0 xadvance=101 page=0 chnl=15
char id=77 x=1792 y=1280 width=256 height=256 xoffset=-58 yoffset=0 xadvance=108 page=0 chnl=15
char id=78 x=2048 y=1280 width=256 height=256 xoffset=-75 yoffset=0 xadvance=88 page=0 chnl=15
char id=79 x=0 y=1024 width=256 height=256 xoffset=-73 yoffset=0 xadvance=95 page=0 chnl=15
char id=80 x=256 y=1024 width=256 height=256 xoffset=-89 yoffset=0 xadvance=57 page=0 chnl=15
char id=81 x=512 y=1024 width=256 height=256 xoffset=-73 yoffset=0 xadvance=100 page=0 chnl=15
char id=82 x=768 y=1024 width=256 height=256 xoffset=-88 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=1024 y=1024 width=256 height=256 xoffset=-88 yoffset=0 xadvance=71 page=0 chnl=15
char id=84 x=1280 y=1024 width=256 height=256 xoffset=-60 yoffset=0 xadvance=118 page=0 chnl=15
char id=85 x=1536 y=1024 width=256 height=256 xoffset=-80 yoffset=0 xadvance=97 page=0 chnl=15
char id=86 x=1792 y=1024 width=256 height=256 xoffset=-83 yoffset=0 xadvance=98 page=0 chnl=15
char id=87 x=2048 y=1024 width=256 height=256 xoffset=-72 yoffset=0 xadvance=116 page=0 chnl=15
char id=88 x=0 y=768 width=256 height=256 xoffset=-81 yoffset=0 xadvance=92 page=0 chnl=15
char id=89 x=256 y=768 width=256 height=256 xoffset=-91 yoffset=0 xadvance=76 page=0 chnl=15
char id=90 x=512 y=768 width=256 height=256 xoffset=-85 yoffset=0 xadvance=121 page=0 chnl=15
char id=97 x=768 y=768 width=256 height=256 xoffset=-91 yoffset=0 xadvance=57 page=0 chnl=15
char id=98 x=1024 y=768 width=256 height=256 xoffset=-104 yoffset=0 xadvance=41 page=0 chnl=15
char id=99 x=1280 y=768 width=256 height=256 xoffset=-107 yoffset=0 xadvance=47 page=0 chnl=15
char id=100 x=1536 y=768 width=256 height=256 xoffset=-104 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=1792 y=768 width=256 height=256 xoffset=-102 yoffset=0 xadvance=43 page=0 chnl=15
char id=102 x=2048 y=768 width=256 height=256 xoffset=-102 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=0 y=512 width=256 height=256 xoffset=-107 yoffset=0 xadvance=47 page=0 chnl=15
char id=104 x=256 y=512 width=256 height=256 xoffset=-97 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=512 y=512 width=256 height=256 xoffset=-111 yoffset=0 xadvance=23 page=0 chnl=15
char id=106 x=768 y=512 width=256 height=256 xoffset=-97 yoffset=0 xadvance=49 page=0 chnl=15
char id=107 x=1024 y=512 width=256 height=256 xoffset=-102 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=1280 y=512 width=256 height=256 xoffset=-114 yoffset=0 xadvance=28 page=0 chnl=15
char id=109 x=1536 y=512 width=256 height=256 xoffset=-82 yoffset=0 xadvance=67 page=0 chnl=15
char id=110 x=1792 y=512 width=256 height=256 xoffset=-100 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=2048 y=512 width=256 height=256 xoffset=-102 yoffset=0 xadvance=49 page=0 chnl=15
char id=112 x=0 y=256 width=256 height=256 xoffset=-115 yoffset=0 xadvance=42 page=0 chnl=15
char id=113 x=256 y=256 width=256 height=256 xoffset=-107 yoffset=0 xadvance=52 page=0 chnl=15
char id=114 x=512 y=256 width=256 height=256 xoffset=-99 yoffset=0 xadvance=43 page=0 chnl=15
char id=115 x=768 y=256 width=256 height=256 xoffset=-108 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=1024 y=256 width=256 height=256 xoffset=-108 yoffset=0 xadvance=39 page=0 chnl=15
char id=117 x=1280 y=256 width=256 height=256 xoffset=-101 yoffset=0 xadvance=54 page=0 chnl=15
char id=118 x=1536 y=256 width=256 height=256 xoffset=-102 yoffset=0 xadvance=55 page=0 chnl=15
char id=119 x=1792 y=256 width=256 height=256 xoffset=-94 yoffset=0 xadvance=71 page=0 chnl=15
char id=120 x=2048 y=256 width=256 height=256 xoffset=-104 yoffset=0 xadvance=57 page=0 chnl=15
char id=121 x=0 y=0 width=256 height=256 xoffset=-108 yoffset=0 xadvance=45 page=0 chnl=15
char id=122 x=256 y=0 width=256 height=256 xoffset=-99 yoffset=0 xadvance=74 page=0 chnl=15
