<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{543F12F8-A3DE-440B-B107-FF91929B8D1C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{543F12F8-A3DE-440B-B107-FF91929B8D1C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1783A305-170C-4796-8DFA-F8A42752A560}" WorkUnitID="{0EDBC152-8561-40E6-97BD-A9D39DD03B97}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
