<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EDBC152-8561-40E6-97BD-A9D39DD03B97}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{0EDBC152-8561-40E6-97BD-A9D39DD03B97}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1783A305-170C-4796-8DFA-F8A42752A560}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1509F699-213D-464B-9DBE-55FC618E69EE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
